<head>
    <title>Most Basic Super-Hands Example</title>
    <script src="js/aframe.min.js"></script>
    <script src="js/aframe-extras.js"></script>
    <script src="js/super-hands.min.js"></script>
</head>

<body>
    <a-scene>
        <a-assets></a-assets>

        <!-- hover & drag-drop won't have any obvious effect without some additional event handlers or components. See the examples page for more -->
        <a-box hoverable grabbable stretchable draggable dropppable color="blue" position="0 0 -1"></a-box>


        <a-entity laser-controls="hand: left " super-hands hand-controls="left"></a-entity>
        <a-entity laser-controls="hand: right " super-hands hand-controls="right"></a-entity>

    </a-scene>
</body>