<html>

<head>
    <script src="js/aframe.min.js"></script>
    <script src="js/aframe-environment-component.min.js"></script>
    <script src="js/aframe-teleport-controls.min.js"></script>
</head>

<body>
    <a-scene>
        <a-assets>
            <a-mixin id="teleport" teleport-controls="type: parabolic; cameraRig: #cameraRig; defaultPlaneSize: 1000;"></a-mixin>

            <!-- import space invader models at textures -->
            <a-asset-item id="si-obj" src="assets/models/si/space_invader.obj"></a-asset-item>
            <a-asset-item id="si-mtl" src="assets/models/si/space_invader.mtl"></a-asset-item>

            <a-asset-item id="si2-obj" src="assets/models/si/space_invader2.obj"></a-asset-item>
            <a-asset-item id="si2-mtl" src="assets/models/si/space_invader2.mtl"></a-asset-item>

            <a-asset-item id="si3-obj" src="assets/models/si/space_invader3.obj"></a-asset-item>
            <a-asset-item id="si3-mtl" src="assets/models/si/space_invader3.mtl"></a-asset-item>

        </a-assets>


        <!-- create default environment -->
        <a-entity environment="preset: default"></a-entity>

        <!-- create space invader models in the scene -->

        <a-entity obj-model="obj: #si-obj; mtl: #si-mtl" position="-5 18 25">
            <a-animation attribute="rotation" dur="10000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
        </a-entity>
        <a-entity obj-model="obj: #si2-obj; mtl: #si2-mtl" position="8 23 0">
            <a-animation attribute="rotation" dur="10000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
        </a-entity>
        <a-entity obj-model="obj: #si3-obj; mtl: #si3-mtl" position="-7 18 13">
            <a-animation attribute="rotation" dur="10000" fill="forwards" to="0 360 0" repeat="indefinite"></a-animation>
        </a-entity>



        <a-entity id="cameraRig" position="0 0.1 0">
            <a-entity camera wasd-controls look-controls></a-entity>
            <a-entity id="rightHand" mixin="teleport" laser-controls="hand: right" oculus-go-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>
</body>

</html>